.chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
}

.left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 0.5px solid var(--gray);
  padding: 1rem;
  height: 100vh;
  min-height: 80vh;
  overflow: scroll;
}

.chat-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-heading p {
  font-size: 1.2rem;
}

.chat-heading .name {
  position: relative;
}

.chat-heading .name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: var(--primary);
}

.chat-heading p:nth-child(2) {
  font-weight: 900;
}

.chat-heading i.icon {
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--primary);
}

.chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-list div {
  padding: 1rem;
  border-radius: 1rem;
  border-bottom: 1px solid var(--primary);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.chat-list div:hover {
  color: #fff;
  background-color: var(--primary);
}

.logout {
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 0 0.5rem 0 0;
  padding: 0.5rem;
  cursor: pointer;
}

.logout:hover {
  color: #fff;
  background-color: var(--primary);
}

/* RIGHT SIDE */
.right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

@media screen and (max-width: 768px) {
  .chat {
    grid-template-columns: 30% auto;
  }
}
